
"Vote as if your life depends on it-because it does!"
-Justin Dart, Jr., father of the ADA, Texan, patriot
 
The November 8th election will be one of the most important elections you can vote in.
The disability community-people with disabilities, family members, attendants, providers, professionals, advocates and supporters-has a major stake in the outcome of this election.
 
The Disability Vote! Can make a difference on issues such as:
*         Adequate funding and coverage for Medicaid acute and long term services*         Adequate funding for quality public and higher education*         Waiting lists for home and community services*         Quality Medicaid managed care with strict accountability measures*         Consolidation and closure of public institutions*         Implementation and enforcement of the "most integrated setting" requirements in the Americans with Disabilities Act (ADA)*         Integrated employment at no less than minimum wage*         Accessible, affordable, and integrated housing 

I pledge to VOTE on November 8!
Name: ______________________________________________________________________
Address: ____________________________________________________________________
City: ______________________________________ State: ________ Zip: ________________
Email: ___________________________________________ Phone: _____________________
More Resources at:
www.aapd.com/REVUP
